* CONFIGURATION4.0
# ESRU system configuration defined by file 
# CMRnZEB.cfg
*date Mon Oct 18 18:05:47 2021  # latest file modification 
*root CMRnZEB
*zonpth  ../zones                  # path to zones
*netpth  ../nets                   # path to networks
*ctlpth  ../ctl                    # path to controls
*aimpth ../aim2                   # path to aim2 files
*radpth ../rad                    # path to radiance files
*imgpth  ../images                 # path to project images
*docpth  ../doc                    # path to project documents
*dbspth  ../dbs                    # path to local databases
*hvacpth ../hvac                   # path to hvac files
*bsmpth ../bsm                    # path to BASESIMP files
*radcore  1  # number of cores available to Radiance
*indx    1 # Building only
  4.051   -5.232   # Latitude & Longitude (diff from time meridian)
      1   0.200   # Site exposure & ground reflectivity
* DATABASES
*mat  ../dbs/CMRnZEB.materialdb
*stdcfcdb  CFClayers.db2.a
*mlc  ../dbs/CMRnZEB.constrdb
*opt  ../dbs/CMRnZEB.opticdb
*stdprs  pressc.db1
*stdevn  profiles.db2.a
*clm  ../dbs/Dla_LT
*mscldb  ../dbs/CMRnZEB.miscdb
*stdmould  mould.db1 # mould isopleths
*stdpdb  plantc.db1
*stdsbem  SBEM.db1
*stdpredef  predefined.db1
*slr_half_hr   0  # solar timing hour centred
*quick_run   0  # no
*ctl  ../ctl/nc.ctl
*contents Test.contents
*calename standard weekday Sat Sun hol
*calentag weekdays, weekdays (all year), 260
*calentag saturday, Saturdays (all year),  52
*calentag sunday, Sundays (all year),  52
*calentag holiday, holiday,   1
*list    4
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1, 
 2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1, 
 1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1, 
 1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2, 
 3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1, 
 1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1, 
 1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3, 
 1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1,1,1,1,1,2,3,1
*end_list
*year  2018 # assessment year
*water_in_zones 0.6  998.2 4190.0    0.0 # water cond density spec ht shortwave abs
*rif  ../rad/CMRnZEB.rcf
*spf  ../dbs/CT_noPCM.spm
# sim setup: no. sets startup zone_ts plant_ts save_lv @ each ts
*sps    1   2   4  10   4   0
   7  10  10   4   0  15   2  17   2  day # period & name
*sblr CMRnZEB.res
*sflr CMRnZEB.mfr
*end_set
*end_sps
# Name and address of building
*B-NAME not yet defined
*B-ADDRESS not yet defined
*B-CITY  not yet defined
*B-POSTCODE  not yet defined
# Contact information for building owner
*O-NAME not yet defined
*O-ADDRESS not yet defined
*O-CITY  not yet defined
*O-POSTCODE  not yet defined
*O-TELEPHONE  not yet defined
# Contact information for simulation team
*C-NAME not yet defined
*C-ADDRESS not yet defined
*C-CITY  not yet defined
*C-POSTCODE  not yet defined
*C-TELEPHONE  not yet defined
* PROJ LOG
../doc/CMRnZEB.log
* Ground
*mgp    3
 26.40 27.10 27.80 28.10 28.40 28.10 27.60 26.80 26.10 25.70 25.50 25.80
 26.30 26.80 27.30 27.70 28.00 28.00 27.70 27.10 26.60 26.10 25.90 26.00
 26.40 26.70 27.00 27.30 27.60 27.70 27.60 27.30 26.90 26.50 26.30 26.20
*end
* Building
Building Zero/Plus Energy Performance
     19  # no of zones
*zon   1   # reference for Cellar      
*opr ../zones/Cellar.opr  # schedules
*geo ../zones/Cellar.geo  # geometry
*con ../zones/Cellar.con  # construction
*zend 
*zon   2   # reference for WC          
*opr ../zones/WC.opr  # schedules
*geo ../zones/WC.geo  # geometry
*con ../zones/WC.con  # construction
*tmc ../zones/WC.tmc  # transparent constr
*isi ../zones/WC.shd  # shading db 
*zend 
*zon   3   # reference for Garage      
*opr ../zones/Garage.opr  # schedules
*geo ../zones/Garage.geo  # geometry
*con ../zones/Garage.con  # construction
*tmc ../zones/Garage.tmc  # transparent constr
*zend 
*zon   4   # reference for BedRoom_1   
*opr ../zones/Room1.opr  # schedules
*geo ../zones/BedRoom1.geo  # geometry
*con ../zones/Room1.con  # construction
*tmc ../zones/BedRoom_1.tmc  # transparent constr
*isi ../zones/BedRoom_1.shd  # shading db 
*zend 
*zon   5   # reference for Bath1       
*opr ../zones/Bath1.opr  # schedules
*geo ../zones/Bath1.geo  # geometry
*con ../zones/Bath1.con  # construction
*tmc ../zones/Bath1.tmc  # transparent constr
*zend 
*zon   6   # reference for Salon       
*opr ../zones/Salon.opr  # schedules
*geo ../zones/Salon.geo  # geometry
*con ../zones/Salon.con  # construction
*tmc ../zones/Salon.tmc  # transparent constr
*ivf ../zones/Salon.vwf # viewfactors
*isi ../zones/Salon.shd  # shading db 
*zend 
*zon   7   # reference for Kitchen     
*opr ../zones/Kitchen.opr  # schedules
*geo ../zones/Kitchen.geo  # geometry
*con ../zones/Kitchen.con  # construction
*tmc ../zones/Kitchen.tmc  # transparent constr
*isi ../zones/Kitchen.shd  # shading db 
*zend 
*zon   8   # reference for BedRoom_3   
*opr ../zones/BedRoom_3.opr  # schedules
*geo ../zones/BedRoom_3.geo  # geometry
*con ../zones/BedRoom_3.con  # construction
*tmc ../zones/BedRoom_3.tmc  # transparent constr
*isi ../zones/BedRoom_3.shd  # shading db 
*zend 
*zon   9   # reference for BedRoom_2   
*opr ../zones/BedRoom_2.opr  # schedules
*geo ../zones/BedRoom_2.geo  # geometry
*con ../zones/BedRoom_2.con  # construction
*tmc ../zones/BedRoom_2.tmc  # transparent constr
*isi ../zones/BedRoom_2.shd  # shading db 
*zend 
*zon  10   # reference for BathRoom_2  
*opr ../zones/BathRoom_2.opr  # schedules
*geo ../zones/BathRoom_2.geo  # geometry
*con ../zones/BathRoom_2.con  # construction
*zend 
*zon  11   # reference for Roof        
*opr ../zones/Roof.opr  # schedules
*geo ../zones/Roof.geo  # geometry
*con ../zones/Roof.con  # construction
*zend 
*zon  12   # reference for R_Pvt_1     
*opr ../zones/R_Pvt_1.opr  # schedules
*geo ../zones/Pvt_1.geo  # geometry
*con ../zones/Pvt_1.con  # construction
*tmc ../zones/R_Pvt_1.tmc  # transparent constr
*zend 
*zon  13   # reference for R_Pvt_2     
*opr ../zones/R_Pvt_2.opr  # schedules
*geo ../zones/Pvt_4.geo  # geometry
*con ../zones/Pvt_2.con  # construction
*tmc ../zones/R_Pvt_2.tmc  # transparent constr
*zend 
*zon  14   # reference for R_Pvt_3     
*opr ../zones/R_Pvt_3.opr  # schedules
*geo ../zones/R_Pvt_3.geo  # geometry
*con ../zones/R_Pvt_3.con  # construction
*tmc ../zones/R_Pvt_3.tmc  # transparent constr
*zend 
*zon  15   # reference for R_Pvt_4     
*opr ../zones/R_Pvt_4.opr  # schedules
*geo ../zones/R_Pvt_4.geo  # geometry
*con ../zones/R_Pvt_4.con  # construction
*tmc ../zones/R_Pvt_4.tmc  # transparent constr
*zend 
*zon  16   # reference for R_Pvt_5     
*opr ../zones/R_Pvt_5.opr  # schedules
*geo ../zones/R_Pvt_5.geo  # geometry
*con ../zones/R_Pvt_5.con  # construction
*tmc ../zones/R_Pvt_5.tmc  # transparent constr
*zend 
*zon  17   # reference for R_Pvt_6     
*opr ../zones/R_Pvt_6.opr  # schedules
*geo ../zones/R_Pvt_6.geo  # geometry
*con ../zones/R_Pvt_6.con  # construction
*tmc ../zones/R_Pvt_6.tmc  # transparent constr
*zend 
*zon  18   # reference for R_Pvt_7     
*opr ../zones/R_Pvt_7.opr  # schedules
*geo ../zones/R_Pvt_7.geo  # geometry
*con ../zones/R_Pvt_7.con  # construction
*tmc ../zones/R_Pvt_7.tmc  # transparent constr
*zend 
*zon  19   # reference for R_Pvt_8     
*opr ../zones/R_Pvt_8.opr  # schedules
*geo ../zones/R_Pvt_8.geo  # geometry
*con ../zones/R_Pvt_8.con  # construction
*tmc ../zones/R_Pvt_8.tmc  # transparent constr
*zend 
*cnn CMRnZEB.cnn  # connections
   1   # fluid flow network:
../nets/CMRnZEB.afn    # leakage description
 cellar,wc,garage,bed_1,bth_1,salon,kitchen,bed_3,bed_2,bth_2,roof,0,0,0,0,0,0,0,0
