*Operations 2.1
*date Fri Jul  3 16:09:39 2020  # latest file modification 
# operations of BathRoom_2 defined in: 
# ../zones/BathRoom_2.opr
No infiltration and no ventilation from other zones.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     1   # number of flow periods in day type: holiday     
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
*casual
Residential bath/shower 2x15min showers most mornings lights 8W/m2 with wet towels included in latent gains adjusted to give close to measured RH values.
# casual user-label type-key-word slot attributes
*type Occupants    people            1  0  0
*type Lights       lighting          2  0  0
*type SmallPower   equipment         3  0  0
*end_type 
    10   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   6,      0.0,      0.0,  0.600,  0.400
   1,   6,   7,     20.0,     10.0,  0.600,  0.400
   1,   7,  18,      0.0,      0.0,  0.600,  0.400
   1,  18,  19,     20.0,     10.0,  0.600,  0.400
   1,  19,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,   6,      0.0,      0.0,  0.300,  0.700
  -2,   6,   7,      3.0,      0.0,  0.300,  0.700
  -2,   7,  18,      0.0,      0.0,  0.300,  0.700
  -2,  18,  19,      3.0,      0.0,  0.300,  0.700
  -2,  19,  24,      0.0,      0.0,  0.300,  0.700
    10   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   6,      0.0,      0.0,  0.600,  0.400
   1,   6,   7,     20.0,     10.0,  0.600,  0.400
   1,   7,  18,      0.0,      0.0,  0.600,  0.400
   1,  18,  19,     20.0,     10.0,  0.600,  0.400
   1,  19,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,   6,      0.0,      0.0,  0.300,  0.700
  -2,   6,   7,      3.0,      0.0,  0.300,  0.700
  -2,   7,  18,      0.0,      0.0,  0.300,  0.700
  -2,  18,  19,      3.0,      0.0,  0.300,  0.700
  -2,  19,  24,      0.0,      0.0,  0.300,  0.700
    10   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   6,      0.0,      0.0,  0.600,  0.400
   1,   6,   7,     20.0,     10.0,  0.600,  0.400
   1,   7,  18,      0.0,      0.0,  0.600,  0.400
   1,  18,  19,     20.0,     10.0,  0.600,  0.400
   1,  19,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,   6,      0.0,      0.0,  0.300,  0.700
  -2,   6,   7,      3.0,      0.0,  0.300,  0.700
  -2,   7,  18,      0.0,      0.0,  0.300,  0.700
  -2,  18,  19,      3.0,      0.0,  0.300,  0.700
  -2,  19,  24,      0.0,      0.0,  0.300,  0.700
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,  24,      0.1,      0.0,  0.300,  0.700
   3,   0,  24,      0.0,      0.0,  0.400,  0.600
