*Operations 2.1
*date Fri Jul  3 12:31:49 2020  # latest file modification 
# operations of Cellar defined in: 
# ../zones/Cellar.opr
No infiltration and no ventilation from other zones.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     1   # number of flow periods in day type: holiday     
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
*casual
Residential corridor diversity in people in transit lights 7W/m2 and brief small power 2W/m2 for cleaning.
# casual user-label type-key-word slot attributes
*type Occupants    people            1  0  0
*type Lights       lighting          2  0  0
*type SmallPower   equipment         3  0  0
*end_type 
     8   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.600,  0.400
   1,   7,   8,      5.0,      5.0,  0.600,  0.400
   1,   8,  11,      0.0,      0.0,  0.600,  0.400
   1,  11,  12,      2.0,      2.0,  0.600,  0.400
   1,  12,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,   7,      0.0,      0.0,  0.300,  0.700
  -2,   7,   8,      3.0,      0.0,  0.300,  0.700
  -2,   8,  24,      0.0,      0.0,  0.300,  0.700
     8   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.600,  0.400
   1,   7,   8,      5.0,      5.0,  0.600,  0.400
   1,   8,  11,      0.0,      0.0,  0.600,  0.400
   1,  11,  12,     10.0,      2.0,  0.600,  0.400
   1,  12,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,   7,      0.0,      0.0,  0.300,  0.700
  -2,   7,   8,      3.0,      0.0,  0.300,  0.700
  -2,   8,  24,      0.0,      0.0,  0.300,  0.700
     8   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.600,  0.400
   1,   7,   8,      5.0,      5.0,  0.600,  0.400
   1,   8,  11,      0.0,      0.0,  0.600,  0.400
   1,  11,  12,      2.0,      2.0,  0.600,  0.400
   1,  12,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,   7,      0.0,      0.0,  0.300,  0.700
  -2,   7,   8,      3.0,      0.0,  0.300,  0.700
  -2,   8,  24,      0.0,      0.0,  0.300,  0.700
     2   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,      0.3,      0.3,  0.600,  0.400
  -2,   0,  24,      0.0,      0.0,  0.300,  0.700
