*Operations 2.1
*date Wed Jul 22 18:30:38 2020  # latest file modification 
# operations of Kitchen defined in: 
# ../zones/Kitchen.opr
Assumes 0.5 ach infiltration. No ventilation from other zones and no control imposed on air movement.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
     1   # number of flow periods in day type: holiday     
# start, stop, infil, ventil, source, data
   0, 24,    0.000    0.000    0    0.000
*casual
Residential kitchen with diversity breakfast or brunch boil a few kettles during day, no weekday lunches and dinner = cooking 2kg rice. Std Fridge separate dining room.
# casual user-label type-key-word slot attributes
*type Occupants    people            1  0  0
*type Lights       lighting          2  0  0
*type SmallPower   equipment         3  0  0
*end_type 
    20   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.600,  0.400
   1,   7,   8,     60.0,     30.0,  0.600,  0.400
   1,   8,  10,      0.0,      0.0,  0.600,  0.400
   1,  10,  11,     50.0,     30.0,  0.600,  0.400
   1,  11,  18,      0.0,      0.0,  0.600,  0.400
   1,  18,  19,    120.0,     60.0,  0.600,  0.400
   1,  19,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,   7,      0.0,      0.0,  0.300,  0.700
  -2,   7,   8,      3.0,      0.0,  0.300,  0.700
  -2,   8,  18,      0.0,      0.0,  0.300,  0.700
  -2,  18,  20,      4.0,      0.0,  0.300,  0.700
  -2,  20,  24,      1.0,      0.0,  0.300,  0.700
   3,   0,   7,     32.0,     20.0,  0.400,  0.600
   3,   7,   8,    132.0,    300.0,  0.400,  0.600
   3,   8,  10,     32.0,     20.0,  0.400,  0.600
   3,  10,  11,    132.0,    300.0,  0.400,  0.600
   3,  11,  18,     32.0,     20.0,  0.400,  0.600
   3,  18,  19,    200.0,    300.0,  0.400,  0.600
   3,  19,  24,     32.0,     20.0,  0.400,  0.600
   3,  19,  24,     32.0,     20.0,  0.400,  0.600
    20   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.600,  0.400
   1,   7,   8,     60.0,     30.0,  0.600,  0.400
   1,   8,  10,      0.0,      0.0,  0.600,  0.400
   1,  10,  11,     50.0,     30.0,  0.600,  0.400
   1,  11,  18,      0.0,      0.0,  0.600,  0.400
   1,  18,  19,    120.0,     60.0,  0.600,  0.400
   1,  19,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,   7,      0.0,      0.0,  0.300,  0.700
  -2,   7,   8,      3.0,      0.0,  0.300,  0.700
  -2,   8,  18,      0.0,      0.0,  0.300,  0.700
  -2,  18,  20,      4.0,      0.0,  0.300,  0.700
  -2,  20,  24,      1.0,      0.0,  0.300,  0.700
   3,   0,   7,     32.0,     20.0,  0.400,  0.600
   3,   7,   8,    132.0,    300.0,  0.400,  0.600
   3,   8,  10,     32.0,     20.0,  0.400,  0.600
   3,  10,  11,    132.0,    300.0,  0.400,  0.600
   3,  11,  18,     32.0,     20.0,  0.400,  0.600
   3,  18,  19,    200.0,    300.0,  0.400,  0.600
   3,  19,  24,     32.0,     20.0,  0.400,  0.600
   3,  19,  24,     32.0,     20.0,  0.400,  0.600
    20   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   7,      0.0,      0.0,  0.600,  0.400
   1,   7,   8,     60.0,     30.0,  0.600,  0.400
   1,   8,  10,      0.0,      0.0,  0.600,  0.400
   1,  10,  11,     50.0,     30.0,  0.600,  0.400
   1,  11,  18,      0.0,      0.0,  0.600,  0.400
   1,  18,  19,    120.0,     60.0,  0.600,  0.400
   1,  19,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,   7,      0.0,      0.0,  0.300,  0.700
  -2,   7,   8,      3.0,      0.0,  0.300,  0.700
  -2,   8,  18,      0.0,      0.0,  0.300,  0.700
  -2,  18,  20,      4.0,      0.0,  0.300,  0.700
  -2,  20,  24,      1.0,      0.0,  0.300,  0.700
   3,   0,   7,     32.0,     20.0,  0.400,  0.600
   3,   7,   8,    132.0,    300.0,  0.400,  0.600
   3,   8,  10,     32.0,     20.0,  0.400,  0.600
   3,  10,  11,    132.0,    300.0,  0.400,  0.600
   3,  11,  18,     32.0,     20.0,  0.400,  0.600
   3,  18,  19,    200.0,    300.0,  0.400,  0.600
   3,  19,  24,     32.0,     20.0,  0.400,  0.600
   3,  19,  24,     32.0,     20.0,  0.400,  0.600
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,  24,      1.0,      0.0,  0.300,  0.700
   3,   0,  24,     32.0,     20.0,  0.400,  0.600
