*Operations 2.1
*date Fri Jul  3 15:11:52 2020  # latest file modification 
# operations of BedRoom_1 defined in: 
# ../zones/Room1.opr
Assumes 0.5 ach infiltration. No ventilation from other zones and no control imposed on air movement.
# control(no control of air flow  ), low mid & high setpoints 
   0     0.000     0.000     0.000
     1   # number of flow periods in day type: weekdays    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: saturday    
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: sunday      
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
     1   # number of flow periods in day type: holiday     
# start, stop, infil, ventil, source, data
   0, 24,    0.500    0.000    0    0.000
*casual
Residential master bedroom diversity 2 adults overnight occassional evening use, one sleeps later most days limited electrical.
# casual user-label type-key-word slot attributes
*type Occupants    people            1  0  0
*type Lights       lighting          2  0  0
*type SmallPower   -                 3  0  0
*end_type 
    15   # number of casual gains in day type: weekdays    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   6,    160.0,     80.0,  0.600,  0.400
   1,   6,   8,     20.0,     10.0,  0.600,  0.400
   1,   8,  20,      0.0,      0.0,  0.600,  0.400
   1,  20,  23,     60.0,     30.0,  0.600,  0.400
   1,  23,  24,    160.0,     80.0,  0.600,  0.400
  -2,   0,   6,      0.0,      0.0,  0.300,  0.700
  -2,   6,   8,      4.0,      0.0,  0.300,  0.700
  -2,   8,  20,      0.0,      0.0,  0.300,  0.700
  -2,  20,  23,     10.0,      0.0,  0.300,  0.700
  -2,  23,  24,      0.0,      0.0,  0.300,  0.700
   3,   0,   7,      2.0,      0.0,  0.400,  0.600
   3,   7,   8,      5.0,      0.0,  0.400,  0.600
   3,   8,  20,      2.0,      0.0,  0.400,  0.600
   3,  20,  22,     50.0,      0.0,  0.400,  0.600
   3,  22,  24,      2.0,      0.0,  0.400,  0.600
    15   # number of casual gains in day type: saturday    
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   6,    160.0,     80.0,  0.600,  0.400
   1,   6,   8,     20.0,     10.0,  0.600,  0.400
   1,   8,  20,      0.0,      0.0,  0.600,  0.400
   1,  20,  23,     60.0,     30.0,  0.600,  0.400
   1,  23,  24,    160.0,     80.0,  0.600,  0.400
  -2,   0,   6,      0.0,      0.0,  0.300,  0.700
  -2,   6,   8,      2.0,      0.0,  0.300,  0.700
  -2,   8,  20,      0.0,      0.0,  0.300,  0.700
  -2,  20,  23,      4.0,      0.0,  0.300,  0.700
  -2,  23,  24,      0.0,      0.0,  0.300,  0.700
   3,   0,   7,      2.0,      0.0,  0.400,  0.600
   3,   7,   8,      5.0,      0.0,  0.400,  0.600
   3,   8,  20,      2.0,      0.0,  0.400,  0.600
   3,  20,  22,     50.0,      0.0,  0.400,  0.600
   3,  22,  24,      2.0,      0.0,  0.400,  0.600
    15   # number of casual gains in day type: sunday      
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,   6,    160.0,     80.0,  0.600,  0.400
   1,   6,   8,     20.0,     10.0,  0.600,  0.400
   1,   8,  20,      0.0,      0.0,  0.600,  0.400
   1,  20,  23,     60.0,     30.0,  0.600,  0.400
   1,  23,  24,    160.0,     80.0,  0.600,  0.400
  -2,   0,   6,      0.0,      0.0,  0.300,  0.700
  -2,   6,   8,      4.0,      0.0,  0.300,  0.700
  -2,   8,  20,      0.0,      0.0,  0.300,  0.700
  -2,  20,  23,      2.0,      0.0,  0.300,  0.700
  -2,  23,  24,      0.0,      0.0,  0.300,  0.700
   3,   0,   7,      2.0,      0.0,  0.400,  0.600
   3,   7,   8,      5.0,      0.0,  0.400,  0.600
   3,   8,  20,      2.0,      0.0,  0.400,  0.600
   3,  20,  22,     10.0,      0.0,  0.400,  0.600
   3,  22,  24,      2.0,      0.0,  0.400,  0.600
     3   # number of casual gains in day type: holiday     
# slot, period, sensible, latent, rad_frac, conv_frac
# slot, period, nb men, nb women, nb child, metabolic clo, air vel, rad_frac, conv_frac
   1,   0,  24,      0.0,      0.0,  0.600,  0.400
  -2,   0,  24,      1.0,      0.0,  0.300,  0.700
   3,   0,  24,      5.0,     20.0,  0.400,  0.600
