*Geometry 1.1,GEN,Salon # tag version, format, zone name
*date Sat Aug 15 18:31:39 2020  # latest file modification 
Salon describes a main living space and reception room
*previous_rotate   180.00,  13.120,  10.600  # prior rotation angle X Y
# tag, X co-ord, Y co-ord, Z co-ord
*vertex,9.55001,9.30001,0.00000  #   1
*vertex,7.20001,9.30001,0.00000  #   2
*vertex,7.20000,6.29999,0.00000  #   3
*vertex,4.00000,6.30001,0.00000  #   4
*vertex,3.99998,5.64999,0.00000  #   5
*vertex,2.50000,5.65000,0.00000  #   6
*vertex,2.50000,3.65000,0.00000  #   7
*vertex,4.00001,3.64999,0.00000  #   8
*vertex,3.99999,0.00000,0.00000  #   9
*vertex,11.85000,0.00001,0.00000  #  10
*vertex,11.85000,6.30001,0.00000  #  11
*vertex,10.75002,6.30000,0.00000  #  12
*vertex,10.75000,7.30000,0.00000  #  13
*vertex,9.55000,7.30000,0.00000  #  14
*vertex,9.55001,9.30001,3.00000  #  15
*vertex,7.20001,9.30001,3.00000  #  16
*vertex,7.20000,6.29999,3.00000  #  17
*vertex,4.00000,6.30001,3.00000  #  18
*vertex,3.99998,5.64999,3.00000  #  19
*vertex,2.50000,5.65000,3.00000  #  20
*vertex,2.50000,3.65000,3.00000  #  21
*vertex,4.00001,3.64999,3.00000  #  22
*vertex,3.99999,0.00000,3.00000  #  23
*vertex,11.85000,0.00001,3.00000  #  24
*vertex,11.85000,6.30001,3.00000  #  25
*vertex,10.75002,6.30000,3.00000  #  26
*vertex,10.75000,7.30000,3.00000  #  27
*vertex,9.55000,7.30000,3.00000  #  28
*vertex,11.85000,3.80000,0.00000  #  29
*vertex,11.85000,3.80000,3.00000  #  30
*vertex,11.84999,1.57500,0.00000  #  31
*vertex,11.84999,1.57500,2.25000  #  32
*vertex,11.85000,0.57499,2.25000  #  33
*vertex,11.85000,0.57499,0.00000  #  34
*vertex,10.75000,7.20000,0.00000  #  35
*vertex,10.75000,7.20000,2.25000  #  36
*vertex,10.75000,6.40000,2.25000  #  37
*vertex,10.75000,6.40000,0.00000  #  38
*vertex,9.55001,8.59998,0.00000  #  39
*vertex,9.55001,8.59998,2.25000  #  40
*vertex,9.55000,7.60000,2.25000  #  41
*vertex,9.55000,7.60000,0.00000  #  42
*vertex,9.17500,9.30000,0.00000  #  43
*vertex,7.67500,9.30000,0.00000  #  44
*vertex,7.67500,9.30000,2.25000  #  45
*vertex,9.17500,9.30000,2.25000  #  46
*vertex,7.20000,7.57500,0.00000  #  47
*vertex,7.20000,6.57500,0.00000  #  48
*vertex,7.20000,6.57500,2.25000  #  49
*vertex,7.20000,7.57500,2.25000  #  50
*vertex,3.75000,5.65000,0.00000  #  51
*vertex,2.75000,5.65000,0.00000  #  52
*vertex,2.75000,5.65000,2.25000  #  53
*vertex,3.75000,5.65000,2.25000  #  54
*vertex,2.50001,5.15000,0.00000  #  55
*vertex,2.50000,4.15000,0.00000  #  56
*vertex,2.50000,4.15000,2.25000  #  57
*vertex,2.50001,5.15000,2.25000  #  58
*vertex,2.75001,3.65000,0.00000  #  59
*vertex,3.75000,3.65000,0.00000  #  60
*vertex,3.75000,3.65000,2.25000  #  61
*vertex,2.75001,3.65000,2.25000  #  62
*vertex,4.98750,0.00001,1.00000  #  63
*vertex,6.98750,0.00000,1.00000  #  64
*vertex,6.98750,0.00000,2.25000  #  65
*vertex,4.98750,0.00001,2.25000  #  66
*vertex,8.96250,0.00000,1.00000  #  67
*vertex,10.96251,0.00000,1.00000  #  68
*vertex,10.96251,0.00000,2.25000  #  69
*vertex,8.96250,0.00000,2.25000  #  70
*vertex,10.83700,6.15000,3.00000  #  71
*vertex,5.00300,6.15000,3.00000  #  72
*vertex,5.00300,0.15000,3.00000  #  73
*vertex,10.83700,0.15000,3.00000  #  74
# 
# tag, number of vertices followed by list of associated vert
*edges,8,1,43,46,45,44,2,16,15  #   1
*edges,8,2,47,50,49,48,3,17,16  #   2
*edges,4,3,4,18,17  #   3
*edges,4,4,5,19,18  #   4
*edges,8,5,51,54,53,52,6,20,19  #   5
*edges,8,6,55,58,57,56,7,21,20  #   6
*edges,8,7,59,62,61,60,8,22,21  #   7
*edges,4,8,9,23,22  #   8
*edges,16,9,10,24,69,68,67,70,69,24,23,66,65,64,63,66,23  #   9
*edges,21,15,16,17,18,72,71,74,73,72,18,19,20,21,22,23,24,30,25,26,27,28  #  10
*edges,31,1,39,42,14,13,35,38,12,11,29,31,34,10,9,8,60,59,7,56,55,6,52,51,5,4,3,48,47,2,44,43  #  11
*edges,4,29,11,25,30  #  12
*edges,8,31,29,30,24,10,34,33,32  #  13
*edges,8,35,13,27,26,12,38,37,36  #  14
*edges,4,11,12,26,25  #  15
*edges,8,39,1,15,28,14,42,41,40  #  16
*edges,4,13,14,28,27  #  17
*edges,4,34,31,32,33  #  18
*edges,4,38,35,36,37  #  19
*edges,4,42,39,40,41  #  20
*edges,4,43,44,45,46  #  21
*edges,4,47,48,49,50  #  22
*edges,4,51,52,53,54  #  23
*edges,4,55,56,57,58  #  24
*edges,4,59,60,61,62  #  25
*edges,4,63,64,65,66  #  26
*edges,4,67,68,69,70  #  27
*edges,4,71,72,73,74  #  28
# 
# surf attributes:
#  surf name, surf position VERT/CEIL/FLOR/SLOP/UNKN
#  child of (surface name), useage (pair of tags) 
#  construction name, optical name
#  boundary condition tag followed by two data items
*surf,Sal_N,VERT,-,WALL,-,CT_Ext_Wall,OPAQUE,EXTERIOR,00,000  #   1 ||< external
*surf,Sal_Kitc_1,VERT,-,PARTN,-,CT_Int_Wall,OPAQUE,ANOTHER,006,002  #   2 ||< Sal_Kitc_1:Kitchen
*surf,Sal_Kitc_2,VERT,-,PARTN,-,CT_Int_Wall,OPAQUE,ANOTHER,007,003  #   3 ||< Sal_Kitc_2:Kitchen
*surf,Sal_Bd3_1,VERT,-,PARTN,-,CT_Int_Wall,OPAQUE,ANOTHER,006,004  #   4 ||< Sal_Bd3_1:BedRoom_3
*surf,Sal_Bd3_2,VERT,-,PARTN,-,CT_Int_Wall,OPAQUE,ANOTHER,007,005  #   5 ||< Sal_Bd3_2:BedRoom_3
*surf,Sal_Bth2,VERT,-,PARTN,-,CT_Int_Wall,OPAQUE,ANOTHER,006,006  #   6 ||< Sal_Bth2:BathRoom_2
*surf,Sal_Bd2_2,VERT,-,PARTN,-,CT_Int_Wall,OPAQUE,ANOTHER,007,007  #   7 ||< Sal_Bd2_2:BedRoom_2
*surf,Sal_Bd2_1,VERT,-,PARTN,-,CT_Int_Wall,OPAQUE,ANOTHER,006,008  #   8 ||< Sal_Bd2_1:BedRoom_2
*surf,Sal_S,VERT,-,WALL,-,CT_Ext_Wall,OPAQUE,EXTERIOR,00,000  #   9 ||< external
*surf,Ceil_Sal,CEIL,-,PARTN,-,CT_Ceiling,OPAQUE,ANOTHER,026,026  #  10 ||< Ceil_Sal:Roof
*surf,grd_Sal,FLOR,-,-,-,CT_Ground,OPAQUE,GROUND,0,003  #  11 ||< user def grnd profile  3
*surf,Sal_Bd1_1,VERT,-,PARTN,-,CT_Int_Wall,OPAQUE,ANOTHER,001,012  #  12 ||< Sal_Bd1_1:BedRoom_1
*surf,Sal_Bd1_2,VERT,-,PARTN,-,CT_Int_Wall,OPAQUE,ANOTHER,002,013  #  13 ||< Sal_Bd1_2:BedRoom_1
*surf,Sal-Cel_1,VERT,-,PARTN,-,CT_Int_Wall,OPAQUE,ANOTHER,003,014  #  14 ||< Sal-Cel_1:Cellar
*surf,Sal-Cal_2,VERT,-,PARTN,-,CT_Int_Wall,OPAQUE,ANOTHER,004,015  #  15 ||< Sal-Cal_2:Cellar
*surf,Sal-WC_1,VERT,-,PARTN,-,CT_Int_Wall,OPAQUE,ANOTHER,002,016  #  16 ||< Sal-WC_1:WC
*surf,Sal-WC_2,VERT,-,PARTN,-,CT_Int_Wall,OPAQUE,ANOTHER,003,017  #  17 ||< Sal-WC_2:WC
*surf,Door_Sal_Bd1,VERT,Sal_Bd1_2,DOOR,UNDERCUT,CT_Int_Door,OPAQUE,ANOTHER,014,018  #  18 ||< Door_Sal_Bd1:BedRoom_1
*surf,door-Sal_Cel,VERT,Sal-Cel_1,DOOR,UNDERCUT,CT_Int_Door,OPAQUE,ANOTHER,008,019  #  19 ||< door-Sal_Cel:Cellar
*surf,door-Sal_WC,VERT,Sal-WC_1,DOOR,UNDERCUT,CT_Int_Door,OPAQUE,ANOTHER,008,020  #  20 ||< door-Sal_WC:WC
*surf,Door_Sal,VERT,Sal_N,H-DOOR,UNDERCUT,CT_Ext_Door,OPAQUE,EXTERIOR,00,000  #  21 ||< external
*surf,Door_Sal_Kit,VERT,Sal_Kitc_1,DOOR,UNDERCUT,CT_Int_Door,OPAQUE,ANOTHER,008,022  #  22 ||< Door_Sal_Kit:Kitchen
*surf,Door_Sal_Bd3,VERT,Sal_Bd3_2,DOOR,UNDERCUT,CT_Int_Door,OPAQUE,ANOTHER,009,023  #  23 ||< Dr_Sal_Bd3:BedRoom_3
*surf,Dr_Sal_Bth22,VERT,Sal_Bth2,DOOR,UNDERCUT,CT_Int_Door,OPAQUE,ANOTHER,007,024  #  24 ||< Dr_Sal_Bth2:BathRoom_2
*surf,Door_Sal_Bd2,VERT,Sal_Bd2_2,DOOR,UNDERCUT,CT_Int_Door,OPAQUE,ANOTHER,008,025  #  25 ||< Dr_Sal_Bd2:BedRoom_2
*surf,Win_Sal_1,VERT,Sal_S,C-WINDOW,CRACK,CT_Ext_Window,SCF8783_06nb,EXTERIOR,00,000  #  26 ||< external
*surf,Win_Sal_2,VERT,Sal_S,C-WINDOW,CRACK,CT_Ext_Window,SCF8783_06nb,EXTERIOR,00,000  #  27 ||< external
*surf,PCM_option,CEIL,Ceil_Sal,-,-,CT_Ceiling,OPAQUE,ANOTHER,025,028  #  28 ||< PCM_option:Roof
# 
*insol,3,0,0,0  # default insolation distribution
# 
# shading directives
*shad_calc,all_applicable   5 # list of surfs
  1  9 21 26 27
# 
*insol_calc,all_applicable   2 # insolation sources
 26 27
# 
*base_list,0,60.70,0  # zone base
# 
# block entities:
#  *obs = obstructions
*block_start, 20 20 # geometric blocks
*obs,16.2500,0.0000,2.5000,16.2500,0.0200,0.0500,180.00,1.00,Sal_obs_S CT_wall_obs  # block   1
*obs,0.0000,9.3000,2.9500,11.4900,2.0000,0.0500,0.00,1.00,Sal_obs_N UNKNOWN  # block   2
*mrt,7.1750,2.0000,1.5000,0.1000,0.1000,0.1000,0.00,sal01  # mrt   1
*end_block
