# ESP-r special materials file used in
# configuration file bipvt_pcm.cfg
   8  # Number of special material nodes.
# Node No:   1
CT_pv_mod_1     # label
# Zone Surf Node Type Opq/Trn
  12   2   6   5   0
# Number of data items.
  16
# Data:
   289.33    8.55    228.26    8.03    1000    298.15    0.0049    -0.004    -0.121    458 
    1     1     0     0     3     0.086 
# Node No:   2
CT_pv_mod_2     # label
# Zone Surf Node Type Opq/Trn
  13   2   6   5   0
# Number of data items.
  16
# Data:
   289.33    8.55    228.26    8.03    1000    298.15    0.0049    -0.004    -0.121    458 
    1     1     0     0     3     0.086 
# Node No:   3
CT_pv_mod_3     # label
# Zone Surf Node Type Opq/Trn
  14   2   6   5   0
# Number of data items.
  16
# Data:
   289.33    8.55    228.26    8.03    1000    298.15    0.0049    -0.004    -0.121    458 
    1     1     0     0     3     0.086 
# Node No:   4
CT_pv_mod_4     # label
# Zone Surf Node Type Opq/Trn
  15   2   6   5   0
# Number of data items.
  16
# Data:
   289.33    8.55    228.26    8.03    1000    298.15    0.0049    -0.004    -0.121    458 
    1     1     0     0     3     0.086 
# Node No:   5
CT_pv_mod_5     # label
# Zone Surf Node Type Opq/Trn
  16   2   6   5   0
# Number of data items.
  16
# Data:
   289.33    8.55    228.26    8.03    1000    298.15    0.0049    -0.004    -0.121    458 
    1     1     0     0     3     0.086 
# Node No:   6
CT_pv_mod_6     # label
# Zone Surf Node Type Opq/Trn
  17   2   6   5   0
# Number of data items.
  16
# Data:
   289.33    8.55    228.26    8.03    1000    298.15    0.0049    -0.004    -0.121    458 
    1     1     0     0     3     0.086 
# Node No:   7
CT_pv_mod_7     # label
# Zone Surf Node Type Opq/Trn
  18   2   6   5   0
# Number of data items.
  16
# Data:
   289.33    8.55    228.26    8.03    1000    298.15    0.0049    -0.004    -0.121    458 
    1     1     0     0     3     0.086 
# Node No:   8
CT_pv_mod_8     # label
# Zone Surf Node Type Opq/Trn
  19   2   6   5   0
# Number of data items.
  16
# Data:
   289.33    8.55    228.26    8.03    1000    298.15    0.0049    -0.004    -0.121    458 
    1     1     0     0     3     0.086 
